{
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "controllable",
    "Defaults",
    "emits",
    "filttered",
    "Garage",
    "Keeping",
    "luggage",
    "Nuxt",
    "Photo",
    "Pinia",
    "Supabase",
    "toast",
    "Transportaion",
    "Transporter"
  ]
}